# api-commons

./: .gitignore  README.md  pom.xml
commons-clientutils/: pom.xml
commons-clientutils/src/main/java/eu/europeana/api/commons/auth/: AuthenticationBuilder.java  AuthenticationConfig.java  AuthenticationConstants.java  AuthenticationException.java  AuthenticationHandler.java
commons-clientutils/src/main/java/eu/europeana/api/commons/auth/apikey/: ApikeyBasedAuthentication.java
commons-clientutils/src/main/java/eu/europeana/api/commons/auth/exceptions/: CommonAuthenticationException.java
commons-clientutils/src/main/java/eu/europeana/api/commons/auth/impl/: BaseAuthenticationHandler.java
commons-clientutils/src/main/java/eu/europeana/api/commons/auth/model/: ClientCredentials.java
commons-clientutils/src/main/java/eu/europeana/api/commons/auth/service/: AuthGrant.java  AuthenticationService.java  GrantConstants.java  GrantType.java  TokenResponse.java
commons-clientutils/src/main/java/eu/europeana/api/commons/auth/token/: LongLastingTokenAuthentication.java  StaticTokenAuthentication.java  TokenBasedAuthentication.java
commons-clientutils/src/main/java/eu/europeana/api/commons/http/: AsyncHttpConnection.java  HttpConnection.java  HttpResponseHandler.java
commons-definitions/: pom.xml
commons-definitions/src/main/java/eu/europeana/api/commons/definitions/entities/: BaseAddress.java
commons-definitions/src/main/java/eu/europeana/api/commons/definitions/exception/: ApiWriteLockException.java  DateParsingException.java
commons-definitions/src/main/java/eu/europeana/api/commons/definitions/search/: FacetFieldView.java  Query.java  ResultPage.java  ResultSet.java
commons-definitions/src/main/java/eu/europeana/api/commons/definitions/statistics/: Metric.java  UsageStatsFields.java
commons-definitions/src/main/java/eu/europeana/api/commons/definitions/utils/: ComparatorUtils.java  DateUtils.java  LanguageUtils.java  LoggingUtils.java  RandomUtils.java
commons-definitions/src/main/java/eu/europeana/api/commons/definitions/vocabulary/: CommonApiConstants.java  CommonLdConstants.java  ContextTypes.java  JsonKeyword.java  Role.java  Roles.java
commons-error/: pom.xml
commons-error/src/main/java/eu/europeana/api/commons/error/: ErrorConfig.java  EuropeanaApiErrorAttributes.java  EuropeanaApiErrorController.java  EuropeanaApiErrorResponse.java  EuropeanaApiException.java  EuropeanaGlobalExceptionHandler.java  EuropeanaI18nApiException.java  ResponseUtils.java
commons-error/src/main/resources/: messages_en.properties.template
commons-logs/: pom.xml
commons-logs/src/main/java/eu/europeana/api/commons/logs/: GeoIP.java  Location.java  LogConstants.java  LogMessage.java  LoggableDispatcherServlet.java  RawDBGeoIPLocationService.java
commons-net/: pom.xml
commons-net/src/main/java/eu/europeana/api/commons/net/socks/: SocksProxyConfig.java
commons-nosql/: pom.xml
commons-nosql/src/main/java/eu/europeana/api/commons/nosql/dao/: NosqlDao.java
commons-nosql/src/main/java/eu/europeana/api/commons/nosql/entity/: ApiWriteLock.java  ApiWriteLockImpl.java  NoSqlEntity.java  PersistentObject.java
commons-nosql/src/main/java/eu/europeana/api/commons/nosql/service/: AbstractNoSqlService.java  ApiWriteLockService.java
commons-nosql/src/main/java/eu/europeana/corelib/db/wrapper/: ApiMongoConnector.java
commons-nosql/src/test/java/eu/europeana/api/commons/nosql/embedded/: EmbeddedMongoServer.java  EmbeddedMongoServerTest.java
commons-oauth/: .gitignore  pom.xml
commons-oauth/src/main/java/eu/europeana/api/commons/exception/: ApiKeyExtractionException.java  ApiKeyValidationException.java  AuthorizationExtractionException.java  CommonServiceException.java  CommonServiceRuntimeException.java  EuropeanaClientRegistrationException.java
commons-oauth/src/main/java/eu/europeana/api/commons/oauth2/: ApiApprovalHandler.java  ApiUserApprovalHandler.java
commons-oauth/src/test/java/eu/europeana/api/commons/oauth2/: AuthServiceIT.java  AuthServiceTest.java
commons-oauth/src/test/resources/: test.properties.template  test_data.properties.template
commons-schemavalidation/: pom.xml
commons-schemavalidation/src/main/java/eu/europeana/api/commons/: JsonSchemaLoadingFailedException.java  JsonSchemaLocation.java  JsonSchemaValidatingArgumentResolver.java  JsonValidationConfiguration.java  JsonValidationFailedException.java  ValidJson.java  ValidationUtils.java
commons-schemavalidation/src/main/java/eu/europeana/api/commons/exception/: JsonSchemaLoadingFailedException.java  JsonValidationFailedException.java
commons-schemavalidation/src/test/java/eu/europeana/api/commons/: CommonsSchemavalidationApplicationTests.java  JsonSchemaValidationTest.java
commons-search/: pom.xml
commons-web/: .gitignore  pom.xml
commons-web/src/main/java/eu/europeana/annotation/web/http/: HttpHeaders.java
commons-web/src/main/java/eu/europeana/api/commons/config/: ErrorConfig.java  ErrorMessage.java
commons-web/src/main/java/eu/europeana/api/commons/utils/: ComparatorUtils.java  JsonWebUtils.java  ResultsPageSerializer.java  RiotRdfUtils.java  TurtleRecordWriter.java
commons-web/src/main/resources/: messages_en.properties
commons-zoho/: pom.xml
commons-zoho/src/main/java/eu/europeana/api/common/zoho/: ContactDataMigrationService.java  DataCenterVal.java  ExampleZohoService.java  GetRecords.java  OrgAttachmentDownloadService.java  OrgAttachmentUploadService.java  OrgAttachmentsOperations.java  OrgDataMigrationService.java  PhotoDownloadService.java  PhotoUploadService.java  ZohoAccessClient.java  ZohoAccessConfiguration.java  ZohoConnect.java  ZohoExampleApplication.java  ZohoInMemoryTokenStore.java  ZohomigrationApplication.java
commons-zoho/src/main/resources/: Contacts_2023_12_18.csv  Contacts_2023_12_27.csv  Contacts_test.csv  Institutions_2023_12_28.csv  Institutions_test.csv  attachmentIDList.csv  downloadedAttachments.csv  downloadedAttachments_old.csv
commons-zoho/src/test/java/eu/europeana/zohomigration/: ZohomigrationApplicationTests.java
(+86 files in other folders)
