<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.europeana.api.commons</groupId>
	<artifactId>commons-api-services</artifactId>
	<version>0.2.7-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>API Commons modules</name>

	<modules>
		<module>commons-definitions</module>
		<module>commons-net</module>
		<module>commons-nosql</module>
		<module>commons-oauth</module>
		<module>commons-search</module>
		<module>commons-web</module>
		
	</modules>

	<repositories>
		<repository>
			<id>artifactory.eanadev.org</id>
			<name>artifactory.eanadev.org-releases (external libs)</name>
			<url>http://artifactory.eanadev.org/artifactory/ext-release-local/</url>
		</repository>
		<repository>
			<id>libs-release-local</id>
			<name>europeana-releases</name>
			<url>http://artifactory.eanadev.org/artifactory/libs-release-local/</url>
		</repository>
		<repository>
			<id>libs-snapshots-local</id>
			<name>europeana-snapshots</name>
			<url>http://artifactory.eanadev.org/artifactory/libs-snapshot-local/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>artifactory.eanadev.org</id>
			<name>libs-snapshot-local</name>
			<url>http://artifactory.eanadev.org/artifactory/libs-snapshot-local/</url>
		</snapshotRepository>
		<repository>
			<id>artifactory.eanadev.org</id>
			<name>ibs-release-local</name>
			<url>http://artifactory.eanadev.org/artifactory/libs-release-local/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.apiCommons>0.2.7-SNAPSHOT</version.apiCommons>
		<version.java>1.8</version.java>
		<version.org.junit.jupiter>5.1.0</version.org.junit.jupiter>
		<version.springSecurity>4.2.12.RELEASE</version.springSecurity>
		<version.spring>5.1.7.RELEASE</version.spring>
		<version.springSecurityOauth>2.3.6.RELEASE</version.springSecurityOauth>
		<version.log4j2>2.9.1</version.log4j2>
		<version.commonsLang3>3.0</version.commonsLang3>
		<version.annotationLd>1.1.4-RELEASE</version.annotationLd>
		<version.springBoot>2.1.5.RELEASE</version.springBoot>
		<version.springSecurityJwt>1.0.10.RELEASE</version.springSecurityJwt>
		<version.jackson>2.9.4</version.jackson>
		<version.apikeyUtils>1.4-SNAPSHOT</version.apikeyUtils>
	</properties>

	<build>
		<!-- configure source and output locations -->
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<!-- <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory> -->
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${version.java}</source>
						<target>${version.java}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
			</plugins>

		</pluginManagement>

	</build>
</project>
