<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.europeana.api.commons</groupId>
		<artifactId>commons-api-services</artifactId>
		<version>0.3.17</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>commons-net</artifactId>
	<name>Api Commons - Networking utilities</name>
	<url>https://pro.europeana.eu</url>
	<organization>
		<name>Europeana Foundation + AIT</name>
	</organization>

	<dependencies>
		<!-- Other -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version.commonsLang3}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${version.log4j2}</version>
		</dependency>
	</dependencies>
	 
	 <build>
	 	<!-- it seems that final name is not inhereted from parent pom -->
	 	<finalName>${project.artifactId}-${project.version}</finalName>
	 </build>	

</project>
