<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.europeana.api.commons</groupId>
		<relativePath>../pom.xml</relativePath>
		<version>0.2.8</version>
		<artifactId>commons-api-services</artifactId>
	</parent>

	<artifactId>commons-search</artifactId>
	<name>Api Commons - Base for Generic Search specifications</name>
	<organization>
		<name>Europeana Foundation + AIT</name>
	</organization>
	<url>http://www.europeanalabs.eu</url>

	<dependencies>
		<dependency>
			<groupId>eu.europeana.api.commons</groupId>
			<artifactId>commons-definitions</artifactId>
			<version>${version.apiCommons}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${version.log4j2}</version>
		</dependency>
		
		<!-- Other -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${version.apacheSolr}</version>
			<exclusions>
				<exclusion>
					<artifactId>wstx-asl</artifactId>
					<groupId>org.codehaus.woodstox</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<properties>
		<version.apacheSolr>7.7.2</version.apacheSolr>
	</properties>

	<build>
		<!-- it seems that final name is not inhereted from parent pom -->
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>

</project>
